.callback-form
  padding: 122px 0 113px
  @include media("<large")
    max-width: 500px
    margin: auto
    padding: 50px 0

  &__title
    margin-bottom: 52px
    @include media("<large")
      font-size: 2.4rem
  &__form
    display: flex
    flex-flow: row wrap
    width: 100%
    justify-content: space-between

  &__input-wrapper
    flex-basis: 30%
    @include media("<large")
      flex-basis: 100%
      margin-bottom: 10px
  &__name, &__tel, &__submit
    box-sizing: border-box
    width: 100%
    height: 64px
    border: 0
    padding: 0
    max-width: 356px
    @include media("<large")
      max-width: none
  &__name, &__tel
    padding: 0 24px
    font-size: 1.6rem
  &__submit
    color: $white
    background-image: linear-gradient(to right, #303030 50%, $black 50%)
    &:hover
      color: $white
  &__disclaimer
    font-size: 1.4rem
    margin-top: 20px

