.main-menu
  background-color: $white
  height: 84px
  display: flex
  justify-content: flex-start
  align-items: center
  position: fixed
  width: calc(100% - 84px)
  left: 84px
  top: 0
  z-index: 1111
  user-select: none


  &__list
    @include resetlist
    margin-left: 11.7%
    display: flex
    width: 100%
    @include media("<xl")
      margin-left: 5%
      justify-content: space-around
    &-item
      margin-right: 46px
      @include media("<xl")
        margin-right: 20px
      &--phone
        margin-left: auto
        a
          letter-spacing: 0
          &::after
            display: none

  &__link
    position: relative
    font-size: 1.2rem
    letter-spacing: 2px
    color: $black
    font-weight: 500
    text-decoration: none
    white-space: nowrap
    @include media("<xl")
      letter-spacing: 1px
    &::after
      content: ""
      display: block
      position: absolute
      width: 0
      height: 1px
      bottom: -3px
      background-color: $maincolor
      transition: width $transition
    &:hover
      &::after
        width: 100%
    &--active
      &::after
        width: 100%




  &__bookbtn
    height: 84px
    border: none
    background-size: 200% 100%
    background-image: linear-gradient(to right, $black 50%, $white 50%)
    background-position: 100%
    color: $black
    font-weight: 500
    font-size: 1.2rem
    letter-spacing: 2px
    display: flex
    align-items: center
    padding: 15px 36px
    transition: 1000ms
    svg
      margin-right: 8px
      fill: $black
      transition: 1000ms
    &--active
      background-position: 0 0
      color: $white
      cursor: pointer
      svg
        fill: $white

