#nav-icon
  width: 28px
  height: 14px
  position: relative
  // margin: 50px auto
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: default
  user-select: none



#nav-icon span
  display: block
  position: absolute
  height: 1px
  width: 100%
  background: $black
  border-radius: 9px
  opacity: 1
  left: 0
  transform: rotate(0deg)
  transition: .25s ease-in-out
  cursor: default

#nav-icon span:nth-child(1)
  top: 0


#nav-icon span:nth-child(2),#nav-icon span:nth-child(3)
  top: 9px


#nav-icon span:nth-child(4)
  top: 18px


#nav-icon.open span:nth-child(1)
  top: 18px
  width: 0%
  left: 50%


#nav-icon.open span:nth-child(2)
  transform: rotate(45deg)


#nav-icon.open span:nth-child(3)
  transform: rotate(-45deg)


#nav-icon.open span:nth-child(4)
  top: 18px
  width: 0
  left: 50%
