.order-ui
  box-sizing: border-box
  position: absolute
  right: 84px
  bottom: 76px
  z-index: 1
  padding: 34px 36px
  background-color: $white
  border-radius: 5px
  width: 242px
  min-height: 368px

  &__wrapper
    position: relative

  &__wrapper + &__wrapper
    margin-top: 20px


  &__input
    padding-left: 11px
    padding-top: 19px
    font-family: "Open Sans", sans-serif
    font-size: 1.8rem
    width: 100%
    height: 60px
    border: 1px solid $maincolor
    box-sizing: border-box
    user-select: none

  &__label
    position: relative
    display: block

  &__label-text
    font-family: "Open Sans", sans-serif
    @include resetmargin
    position: absolute
    top: 9px
    left: 13px
    text-transform: uppercase
    color: $dark-text
    z-index: 2
    font-size: 1.2rem
    user-select: none

  &__submit
    border: none
    width: 100%
    height: 60px
    letter-spacing: 2px

  &__dropdown-arrow
    position: absolute
    right: 11px
    bottom: 22px
    transition: transform $transition
    &--active
      transform: rotate(90deg)



