.similar-items
  display: flex
  flex-flow: row wrap
  padding-top: 46px
  &__wrapper
    padding: 146px 0 154px
    @include media('<tablet')
      width: 320px
      margin: auto
  &__item
    flex-basis: 30%
    margin-right: 3.5%
    margin-bottom: 30px
    &:nth-child(3n)
      margin-right: 0
    @include media('<large')
      margin-bottom: 15px
      &:nth-child(3n)
        margin-right: 3.5%
  &__cover
    width: 361px
    height: 356px
    display: flex
    position: relative
    overflow: hidden
    &:hover
      .similar-items__img
        filter: brightness(50%)
        transform: scale(1.05)
    @include media('<tablet')
      width: 320px
      height: 315px

  &__img
    object-fit: cover
    width: 100%
    filter: brightness(75%)
    transition: filter $transition, transform $transition
  &__title
    @include resetmargin
    position: absolute
    top: 50%
    left: 50%
    max-width: 80%
    text-align: center
    transform: translate(-50%, -50%)
    color: $white
    font-size: 2.4rem
    font-family: "Yeseva One", serif
    font-weight: normal
    text-decoration: none
  &__text
    margin-top: 36px
    font-family: "Open Sans", sans-serif
    font-size: 1.4rem
    line-height: 24px
    color: $dark-text
    min-height: 100px
    display: flex
    align-items: center
  &__details
    margin-top: 18px
    .details__detail-icon
      width: 27px
      height: 27px
      background-position: 50% 50%
    .details__detail-icon--square-m
      background-size: 50%
    .details__detail-text
      font-size: 1.3rem
