.slides
  background-color: $maincolor
  overflow: hidden
  width: 100%
  position: relative

  .swiper-pagination-bullets
    width: auto
    right: 373px
    bottom: 65px
    left: auto
    .swiper-pagination-bullet
      background-color: transparent
      opacity: 1
      margin: 0 6px
      position: relative
      height: 26px
      width: 26px
    .swiper-inside-bullet
      position: absolute
      display: block
      width: 8px
      height: 8px
      background-color: $white
      border-radius: 50%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      mix-blend-mode: difference

  .swiper-slide
    filter: brightness(75%)

  .swiper-container
    width:  100%
    height: calc(100vh - 84px)

  .slider-pic
    img
      object-fit: cover
      width: 100%
      height: calc(100vh - 84px)

  .swiper-wrapper
    position: relative


  .main-title, .main-subtitle
    position: absolute
    z-index: 2
    font-family: "Yeseva One", sans-serif
    color: $white
    text-align: right

  .main-title
    right: 387px
    bottom: 268px
    &__title
      @include resetmargin
      margin-bottom: 6px
      font-size: 9.6rem
      font-weight: normal
  .main-subtitle
    position: absolute
    right: 387px
    bottom: 268px
    @include resetmargin
    position: relative
    font-weight: normal
    font-size: 3.6rem
    line-height: 52px


  .main-cursive
    height: 691px
    width: 150px
    position: absolute
    z-index: 2
    left: 63px
    bottom: 0px
    &__slide, &__slide--active
      width: 205px
      svg, path
        fill: $maincolor
