@font-face
  font-family: 'Open Sans'
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff")
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Yeseva One'
  src: url("../fonts/YesevaOne-Regular.woff2") format("woff2"), url("../fonts/YesevaOne-Regular.woff") format("woff")
  font-style: normal
