@mixin resetlist
  padding-left: 0
  margin: 0
  list-style: none

@mixin resetmargin
  margin: 0
  padding: 0

@mixin resetinteractive
  text-decoration: none
  background: none
  border: none

@mixin container
  box-sizing: border-box
  max-width: 1440px
  margin: 0 auto 0
